{
  "name": "settle-loader",
  "version": "0.2.1",
  "description": "epii imports and exports loader for webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epii-io/settle-loader.git"
  },
  "keywords": [
    "epii",
    "loader",
    "webpack"
  ],
  "contributors": [
    "Sartrey Lee <sartrey@163.com> (http://sartrey.cn/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epii-io/settle-loader/issues"
  },
  "homepage": "https://github.com/epii-io/settle-loader#readme",
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
