{
  "name": "launch-loader",
  "version": "1.0.1",
  "description": "A webpack loader to launch web application.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/launch-loader.git"
  },
  "keywords": [
    "epii",
    "loader",
    "webpack"
  ],
  "contributors": [
    "Sartrey Lee <sartrey@163.com> (https://sartrey.cn/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/launch-loader/issues"
  },
  "homepage": "https://github.com/epiijs/launch-loader#readme",
  "dependencies": {
    "loader-utils": "^2.0.0"
  }
}
